.collection__wrapper {
    display: flex;
    flex-direction: column;
    padding: 48px 32px;

    @media (max-width:1200px) {
        padding: 25px 32px;
    }
}

.collection__title-wrapper {
    text-align: center;
    margin-bottom: 80px;

    @media (max-width:1200px) {
        margin-bottom: 55px;
    }

    @media (max-width:1024px) {
        margin-bottom: 30px;
    }
}

.collection__title {
    font-size: 24px;
    line-height: 1.33;

    @media (max-width:768px) {
        font-size: 22px;
    }

    @media (max-width:425px) {
        font-size: 20px;
    }
}

.collection__row {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    gap: 32px;

    @media (max-width:768px) {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}

.collection__card {
    text-align: center;
    color: $accents-color;
    font-size: 16px;
    overflow: hidden;


    p {
        letter-spacing: 1.62px;
        line-height: 1.56;
        color: $accents-color;
    }

    &:hover .collection__img {
        transform: scale(1.1);
        filter: saturate(120%);
    }
}

.collection__card-img {
    overflow: hidden;
    margin-bottom: 15px;
}

.collection__img {
    overflow: hidden;
    transition: all 0.2s ease-in;
}

.collection__card-title {
    margin-bottom: 7px;
    line-height: 1.37;

}